{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh27300\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}
\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'b8\'bb\'c7\'d8\'ba\'c1\'b6\'f3
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}compiler vs interpreter 
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0 ? \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}String, StringBulder, StringBuffer
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'be\'b2\'b7\'b9\'b5\'e5
\f0  
\f1 \'bc\'bc\'c0\'cc\'c7\'c1(\'b5\'bf\'b1\'e2\'b3\'c4 \'ba\'f1\'b5\'bf\'b1\'e2\'b3\'c4..) \'ba\'f1\'b5\'bf\'b1\'e2 \'be\'b2\'b7\'b9\'b5\'e5 \'bc\'bc\'c0\'cc\'c7\'c1 x
\f0 \
{\listtext	\uc0\u8259 	}Java String 
\f1 \'ba\'d2\'ba\'af\'b0\'b4\'c3\'bc\'c0\'ce
\f0  
\f1 \'c0\'cc\'c0\'af (\'b3\'bb\'ba\'ce \'b8\'c5\'c4\'ab\'b4\'cf\'c1\'f2)
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}
\f1 Java\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'cd \'c6\'af\'c2\'a1\
\ls1\ilvl0
\f0 {\listtext	4.	}OPP(
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2)\'c0\'c7 4\'b0\'a1\'c1\'f6 \'c6\'af\'c2\'a1 (\'c3\'df\'bb\'f3\'c8\'ad, \'c4\'b8\'bd\'b6\'c8\'ad, \'bb\'f3\'bc\'d3, \'b4\'d9\'c7\'fc\'bc\'ba)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'c4\'b8\'bd\'b6\'c8\'ad
\f0  
\f1 \'c0\'ba\'b4\'d0\'c8\'ad
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 5\'b4\'eb \'bf\'f8\'c4\'a2 (SOLID) -> \'b5\'f0\'c0\'da\'c0\'ce\'c6\'d0\'c5\'cf, \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'b4\'dc\'c0\'cf\'c3\'a5\'c0\'ce\'bf\'f8\'c4\'a2, \'b0\'b3\'b9\'df\'c6\'f3\'bc\'e2\'bf\'f8\'c4\'a2..\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 {\listtext	6.	}JVM 
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0  (
\f1 \'ba\'f3\'b5\'b5\'b3\'f4\'c0\'bd
\f0 ) - 
\f1 \'b7\'b1\'c5\'b8\'c0\'d3 \'b5\'a5\'c0\'cc\'c5\'cd Areas
\f0 \
{\listtext	7.	}
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 , 
\f1 \'b0\'b4\'c3\'bc
\f0 , 
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \
{\listtext	8.	}interface
\f1 \'bf\'cd
\f0  abstract class 
\f1 \'c2\'f7\'c0\'cc
\f0 \
{\listtext	9.	}CheckedException
\f1 \'b0\'fa
\f0  UnCheckedException
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0  (
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae)\
\ls1\ilvl0
\f0 {\listtext	10.	}Call by Reference
\f1 \'bf\'cd
\f0  
\f1 Call by Value\'c0\'c7 \'c2\'f7\'c0\'cc (\'c0\'da\'b9\'d9\'b4\'c2 Call by Value\'c0\'cc\'b4\'d9.)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'c0\'da\'b9\'d9\'b4\'c2
\f0  
\f1 \'be\'ee\'b5\'f0\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0 ?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	11.	}
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f0  
\f1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c2\'f7\'c0\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e6\'b7\'c2\'b0\'b3\'b9\'df\'c0\'da(\'c1\'d6\'b4\'cf\'be\'ee)
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}HashMap vs HashTable vs ConcurrentHashMap
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0 ? (
\f1 \'be\'b2\'b7\'b9\'b5\'e5
\f0  
\f1 \'bc\'bc\'c0\'cc\'c7\'c1\'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 )\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 Thread Safe\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	2.	}
\f1 \'c0\'da\'b9\'d9
\f0  immutable Object 
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'ba\'d2\'ba\'af
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 string \'ba\'d2\'ba\'af\'b0\'b4\'c3\'bc\'c0\'ce \'c0\'cc\'c0\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	3.	}new String()
\f1 \'b0\'fa
\f0  \'93\'94
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0 ? 
\f1 \'b8\'ae\'c5\'cd\'b7\'b2 vs new \'bf\'ac\'bb\'ea\'c0\'da (\'b8\'ae\'c5\'cd\'b7\'b2\'c0\'cc \'bf\'ec\'bc\'f6\'c7\'d4)\
\ls2\ilvl0
\f0 {\listtext	4.	}
\f1 \'b8\'ae\'c7\'c3\'b7\'a2\'bc\'c7
\f0 /
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd
\f0  
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'bd\'ba\'c7\'c1\'b8\'b5
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'df\'bf\'e4
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	5.	}Java Garbage 
\f1 \'c4\'c3\'b7\'a2\'c5\'cd\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db\'bf\'f8\'b8\'ae\
\ls2\ilvl0
\f0 {\listtext	6.	}\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}minor GC, major GC, fullGC\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	7.	}GC 
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'ee
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}serial gc\'85\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	8.	}
\f1 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5
\f0 ? 
\f1 \'bf\'d6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1
\f0 ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'e2\'bc\'fa\'b8\'e9\'c1\'a2
\f0  IT 
\f1 \'b9\'e9\'bf\'a3\'b5\'e5
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}rabbimq 
\f1 \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'ba
\f0  
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2\'c1\'f6
\f0 \
{\listtext	2.	}
\f1 \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'c7
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'c1\'f6\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 web ui\
\ls3\ilvl1
\f0 {\listtext	\uc0\u8259 	}json 
\f1 \'c0\'fc\'bc\'db
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}
\f1 \'b6\'f3\'bf\'ec\'c6\'c3
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}direct Exchange\
{\listtext	\uc0\u8259 	}Fanout Exchange\
{\listtext	\uc0\u8259 	}Topic Exchange\
{\listtext	\uc0\u8259 	}Headers Exchange\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	4.	}
\f1 \'bf\'d6
\f0  
\f1 \'b7\'a1\'ba\'f8\'be\'db\'c5\'a5\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'df\'b4\'c2\'c1\'f6(vs \'c4\'ab\'c7\'c1\'c4\'ab)
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'c6\'af\'c2\'a1\'b0\'fa
\f0  
\f1 \'b0\'e6\'c0\'ef \'b1\'e2\'bc\'fa\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	5.	}rabbitmq
\f1 \'b8\'a6
\f0  
\f1 \'b5\'b5\'c0\'d4\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b0\'b3\'bc\'b1\'b5\'c8 \'c1\'a1\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'bf\'d6
\f0  
\f1 \'b1\'e2\'bc\'fa\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'c2\'c1\'f6\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	6.	}rabbitmq 
\f1 \'c1\'df\'b1\'de
\f0  
\f1 \'c1\'fa\'b9\'ae
\f0 \
{\listtext	7.	}retry 
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
{\listtext	8.	}
\f1 \'c5\'a5\'bf\'a1
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'df\'b4\'c2\'c1\'f6\
\ls3\ilvl0
\f0 {\listtext	9.	}
\f1 \'bc\'ad\'b9\'f6\'b1\'b8\'bc\'ba\'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c7\'df\'b4\'c2\'c1\'f6
\f0 \
{\listtext	10.	}
\f1 \'c0\'cc\'c1\'df\'c8\'ad\'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'b5\'b5
\f0  
\f1 \'b8\'b8\'be\'e0\'bc\'ad\'b9\'f6\'b0\'a1
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bb\'b8\'c0\'ba\'b4\'d9\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b4\'eb\'c3\'b3\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6
\f0 \
{\listtext	11.	}
\f1 \'bd\'c7\'c6\'d0\'bd\'c3
\f0  
\f1 \'c3\'b3\'b8\'ae\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f0 \
{\listtext	12.	}
\f1 \'bd\'c7\'c6\'d0
\f0  
\f1 \'c3\'b3\'b8\'ae\'bd\'c3
\f0  
\f1 \'bc\'f8\'bc\'ad\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b7\'b1 \'ba\'ce\'ba\'d0\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'ed\'b7\'c1\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'df\'b4\'c2\'c1\'f6\
\ls3\ilvl0
\f0 {\listtext	13.	}consumer
\f1 \'bf\'a1
\f0  
\f1 \'bd\'ba\'b7\'b9\'b5\'e5
\f0  
\f1 \'b0\'b9\'bc\'f6\'c0\'c7 \'bc\'b3\'c1\'a4\'c0\'ba \'b9\'ab\'be\'f9\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'cf\'bf\'a9 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'df\'b4\'c2\'c1\'f6\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'c4\'bf\'b3\'d8\'bc\'c7
\f0  
\f1 \'c7\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}SpringFrameWork ORM 
\f1 \'b3\'bb\'ba\'ce\'b1\'b8\'c1\'b6
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}N+1 
\f1 \'b9\'ae\'c1\'a6\
\ls4\ilvl1
\f0 {\listtext	\uc0\u8259 	}fetchJoin\
{\listtext	\uc0\u8259 	}
\f1 \'c0\'da\'b9\'d9
\f0  persistence context
\f1 \'bf\'cd\'b4\'c2
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}equlas(), hashCode()
\f1 \'b0\'a1
\f0  
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'ce\'c1\'f6?\
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5
\f0 ? Collection
\f1 \'bf\'a1
\f0  
\f1 \'c5\'b8\'c0\'d4
\f0  
\f1 \'bc\'b1\'be\'f0 \'c7\'cf\'b4\'c2 \'b0\'cd + @ \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}RDBMS
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f1 \'c0\'db\'b5\'bf\'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'c2\'b0\'a1
\f0 .(HttpsSession)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}HttpSession.getAttribute(\'93user\'94)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  A
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d8\'b5\'b5
\f0  \'93user\'94
\f1 \'b8\'a6
\f0  key
\f1 \'b7\'ce
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed
\f0 ,\
{\listtext	\uc0\u8259 	}
\f1 \'bb\'e7\'bf\'eb\'c0\'da B\'b0\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'b5\'b5 \'a1\'b0user\'a1\'b1\'b8\'a6 key\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\
\ls5\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'b0\'c0\'ba
\f0  key
\f1 \'b8\'a6
\f0  
\f1 \'be\'b2\'b4\'c2\'b5\'a5
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  A,B
\f1 \'b8\'a6
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3\'b1\'ee?\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls5\ilvl3
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 DB\'b0\'b0\'c0\'ba\'b0\'e6\'bf\'ec\'b4\'c2 Query \'c6\'c4\'b6\'f3\'b8\'de\'c5\'cd\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9\'bc\'ad \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c8\
\ls5\ilvl3
\f0 {\listtext	\uc0\u8259 	}
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'bc\'bc\'bc\'c7\'c0\'ba
\f0  user or user_name
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'bf
\f0  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}
\f1 Shell script [return] - \'b9\'ab\'c1\'df\'b4\'dc \'b9\'e8\'c6\'f7\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}DevOps 
\f1 \'c1\'fa\'b9\'ae
\f0  \
{\listtext	\uc0\u8259 	}
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'bd\'a9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 function\'b5\'ee\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'db\'bc\'ba\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls5\ilvl3
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f0  
\f1 \'bd\'a9
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 return \'b9\'ae\'c0\'ba \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 return\'b9\'ae\'b0\'fa \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	3.	}JPA N+1, fetchJoin 
\f1 \'c0\'cc\'b6\'f5
\f0 ? \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}N+1 
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'ae\'b7\'c1\'b8\'e9
\f0  fetchJoin
\f1 \'c0\'bb
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .?\
{\listtext	\uc0\u8259 	}
\f1 \'b8\'e9\'c1\'a2\'b0\'fc
\f0  : JPA
\f1 \'c0\'c7
\f0  1 : 
\f1 N \'b0\'fc\'b0\'e8\'c0\'cf \'b0\'e6\'bf\'ec \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 N+1 \'b9\'ab\'c1\'a6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4?\
\ls5\ilvl1
\f0 {\listtext	\uc0\u8259 	}
\f1 \'b8\'e9\'c1\'a2\'c0\'da
\f0  : fetchJoin
\f1 \'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}
\f1 \'b8\'e9\'c1\'a2\'b0\'fc
\f0  : 
\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f0  1:
\f1 N \'b0\'fc\'b0\'e8\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bd\'c7\'c1\'a6\'b7\'ce Join \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c7\'b3\'aa\'bf\'e4?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee
\f0 , 
\f1 \'ba\'ce\'b8\'f0\'c5\'d7\'c0\'cc\'ba\'ed 1\'b0\'c7, \'c0\'da\'bd\'c4\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc 10\'b0\'c7\'c0\'cc \'c0\'d6\'c0\'bb\'b6\'a7 Join \'c4\'f5\'b8\'ae\'b8\'a6 \'b3\'af\'b8\'ae\'b8\'e9 \'b8\'ee\'b0\'c7\'c0\'cc \'c1\'b6\'c8\'b8\'b5\'c7\'b3\'aa\'bf\'e4?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	4.	}
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c3\'d6\'b1\'d9\'bf\'a1 \'c0\'d0\'be\'fa\'b4\'f8 \'b1\'e2\'bc\'fa\'c3\'a5 (\'c0\'ce\'bb\'f3\'b1\'ed\'c0\'ba)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 effective java \'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c1\'a1\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'ce\'bb\'f3 \'b1\'ed\'be\'fa\'b4\'c2\'c1\'f6 (\'c7\'f6\'be\'f7\'c0\'cc\'b6\'fb \'c1\'b6\'c0\'ce\'c7\'d8\'bc\'ad \'b8\'bb\'c7\'d8\'be\'df\'c7\'d4)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f0 \cf0 {\listtext	\uc0\u8259 	}Reference type
\f1 \'b0\'fa
\f0  Primitive type
\f1 \'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 ?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	5.	}
\f1 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'b1\'b8\'c7\'f6\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db \'c3\'bc\'c5\'a9\'c7\'d8\'bc\'ad \'bc\'bc\'bc\'c7, \'c4\'ed\'c5\'b0 \'a1\'a6\'b5\'ee\'b5\'ee \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 HTTP \'c7\'ec\'b4\'f5, Json Body \
\ls5\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f1 \'be\'c6\'c0\'cc\'b5\'f0
\f0  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bd\'e1\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'df\'b4\'c2\'b5\'a5 \'c4\'ed\'c5\'b0\'b8\'a6 \'b9\'de\'b4\'c2\'b5\'a5\'a1\'a6 \'c4\'ed\'c5\'b0\'b4\'c2 HTTP \'be\'ee\'b4\'c0 \'c6\'c4\'c6\'ae\'bf\'a1 \'c0\'d6\'be\'fa\'be\'ee\'bf\'e4?\
\ls5\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f1 \'c4\'ed\'c5\'b0\'b4\'c2
\f0  
\f1 \'c1\'a6\'c0\'cc\'bd\'bc \'b9\'d9\'b5\'f0\'bf\'a1 \'c0\'d6\'be\'fa\'be\'ee\'bf\'e4 - > X \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	6.	}
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 status code\
\ls5\ilvl1
\f0 {\listtext	\uc0\u8259 	}try catch\
}