{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f0 \'b8\'bb\'c7\'d8\'ba\'c1\'b6\'f3
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}compiler vs interpreter 
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'b4\'c2
\f1 ? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String, StringBulder, StringBuffer
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1  
\f0 \'bc\'bc\'c0\'cc\'c7\'c1(\'b5\'bf\'b1\'e2\'b3\'c4 \'ba\'f1\'b5\'bf\'b1\'e2\'b3\'c4..) \'ba\'f1\'b5\'bf\'b1\'e2 \'be\'b2\'b7\'b9\'b5\'e5 \'bc\'bc\'c0\'cc\'c7\'c1 x
\f1 \
{\listtext	2.	}Java String 
\f0 \'ba\'d2\'ba\'af\'b0\'b4\'c3\'bc\'c0\'ce
\f1  
\f0 \'c0\'cc\'c0\'af (\'b3\'bb\'ba\'ce \'b8\'c5\'c4\'ab\'b4\'cf\'c1\'f2)
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Java\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'cd \'c6\'af\'c2\'a1\

\f1 OPP(
\f0 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2)\'c0\'c7 4\'b0\'a1\'c1\'f6 \'c6\'af\'c2\'a1 (\'c3\'df\'bb\'f3\'c8\'ad, \'c4\'b8\'bd\'b6\'c8\'ad, \'bb\'f3\'bc\'d3, \'b4\'d9\'c7\'fc\'bc\'ba)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  
\f0 \'c0\'ba\'b4\'d0\'c8\'ad
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 5\'b4\'eb \'bf\'f8\'c4\'a2 (SOLID) -> \'b5\'f0\'c0\'da\'c0\'ce\'c6\'d0\'c5\'cf, \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'b4\'dc\'c0\'cf\'c3\'a5\'c0\'ce\'bf\'f8\'c4\'a2, \'b0\'b3\'b9\'df\'c6\'f3\'bc\'e2\'bf\'f8\'c4\'a2..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 JVM 
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1  (
\f0 \'ba\'f3\'b5\'b5\'b3\'f4\'c0\'bd
\f1 ) - 
\f0 \'b7\'b1\'c5\'b8\'c0\'d3 \'b5\'a5\'c0\'cc\'c5\'cd Areas
\f1 \

\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'b0\'b4\'c3\'bc
\f1 , 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f1 \
interface
\f0 \'bf\'cd
\f1  abstract class 
\f0 \'c2\'f7\'c0\'cc
\f1 \
CheckedException
\f0 \'b0\'fa
\f1  UnCheckedException
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f1  (
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae)\

\f1 Call by Reference
\f0 \'bf\'cd
\f1  
\f0 Call by Value\'c0\'c7 \'c2\'f7\'c0\'cc (\'c0\'da\'b9\'d9\'b4\'c2 Call by Value\'c0\'cc\'b4\'d9.)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'c0\'da\'b9\'d9\'b4\'c2
\f1  
\f0 \'be\'ee\'b5\'f0\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1 ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f1  
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c2\'f7\'c0\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'b0\'e6\'b7\'c2\'b0\'b3\'b9\'df\'c0\'da(\'c1\'d6\'b4\'cf\'be\'ee)
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HashMap vs HashTable vs ConcurrentHashMap
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'b4\'c2
\f1 ? (
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1  
\f0 \'bc\'bc\'c0\'cc\'c7\'c1\'bf\'cd
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1 )\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}
\f0 Thread Safe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'da\'b9\'d9
\f1  immutable Object 
\f0 \'c0\'da\'b9\'d9
\f1  
\f0 \'ba\'d2\'ba\'af
\f1  
\f0 \'b0\'b4\'c3\'bc
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}
\f0 \'c0\'da\'b9\'d9
\f1  
\f0 string \'ba\'d2\'ba\'af\'b0\'b4\'c3\'bc\'c0\'ce \'c0\'cc\'c0\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 new String()
\f0 \'b0\'fa
\f1  \'93\'94
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'b4\'c2
\f1 ? 
\f0 \'b8\'ae\'c5\'cd\'b7\'b2 vs new \'bf\'ac\'bb\'ea\'c0\'da (\'b8\'ae\'c5\'cd\'b7\'b2\'c0\'cc \'bf\'ec\'bc\'f6\'c7\'d4)\
\'b8\'ae\'c7\'c3\'b7\'a2\'bc\'c7
\f1 /
\f0 \'c0\'da\'b9\'d9
\f1  
\f0 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	1.	}
\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c1\'df\'bf\'e4
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Java Garbage 
\f0 \'c4\'c3\'b7\'a2\'c5\'cd\'c0\'c7
\f1  
\f0 \'b5\'bf\'c0\'db\'bf\'f8\'b8\'ae
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1.	}minor GC, major GC, fullGC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GC 
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'ee
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	1.	}serial gc\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5
\f1 ? 
\f0 \'bf\'d6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1
\f1 ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\'b1\'e2\'bc\'fa\'b8\'e9\'c1\'a2
\f1  IT 
\f0 \'b9\'e9\'bf\'a3\'b5\'e5
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 rabbimq 
\f0 \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'ba
\f1  
\f0 \'b9\'ab\'bd\'bc
\f1  
\f0 \'bf\'aa\'c7\'d2\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2\'c1\'f6
\f1 \

\f0 \'b9\'d9\'c0\'ce\'b5\'f9\'c0\'c7
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'ba
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'c1\'f6\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 web ui\
\ls11\ilvl0
\f1 {\listtext	2.	}json 
\f0 \'c0\'fc\'bc\'db
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b6\'f3\'bf\'ec\'c6\'c3
\f1  
\f0 \'b9\'e6\'bd\'c4
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	1.	}direct Exchange\
{\listtext	2.	}Fanout Exchange\
{\listtext	3.	}Topic Exchange\
{\listtext	4.	}Headers Exchange\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bf\'d6
\f1  
\f0 \'b7\'a1\'ba\'f8\'be\'db\'c5\'a5\'b8\'a6
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'df\'b4\'c2\'c1\'f6(vs \'c4\'ab\'c7\'c1\'c4\'ab)
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	1.	}
\f0 \'c6\'af\'c2\'a1\'b0\'fa
\f1  
\f0 \'b0\'e6\'c0\'ef \'b1\'e2\'bc\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 rabbitmq
\f0 \'b8\'a6
\f1  
\f0 \'b5\'b5\'c0\'d4\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'b0\'b3\'bc\'b1\'b5\'c8 \'c1\'a1\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'bf\'d6
\f1  
\f0 \'b1\'e2\'bc\'fa\'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'c2\'c1\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 rabbitmq 
\f0 \'c1\'df\'b1\'de
\f1  
\f0 \'c1\'fa\'b9\'ae
\f1 \
retry 
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b1\'b8\'c7\'f6
\f1 \

\f0 \'c5\'a5\'bf\'a1
\f1  
\f0 \'b1\'b8\'bc\'ba\'c0\'ba
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'df\'b4\'c2\'c1\'f6\
\'bc\'ad\'b9\'f6\'b1\'b8\'bc\'ba\'c0\'ba
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c7\'df\'b4\'c2\'c1\'f6
\f1 \

\f0 \'c0\'cc\'c1\'df\'c8\'ad\'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'b5\'b5
\f1  
\f0 \'b8\'b8\'be\'e0\'bc\'ad\'b9\'f6\'b0\'a1
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'bb\'b8\'c0\'ba\'b4\'d9\'b8\'e9
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b4\'eb\'c3\'b3\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6
\f1 \

\f0 \'bd\'c7\'c6\'d0\'bd\'c3
\f1  
\f0 \'c3\'b3\'b8\'ae\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'c2\'c1\'f6
\f1 \

\f0 \'bd\'c7\'c6\'d0
\f1  
\f0 \'c3\'b3\'b8\'ae\'bd\'c3
\f1  
\f0 \'bc\'f8\'bc\'ad\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b7\'b1 \'ba\'ce\'ba\'d0\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'ed\'b7\'c1\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'df\'b4\'c2\'c1\'f6\

\f1 consumer
\f0 \'bf\'a1
\f1  
\f0 \'bd\'ba\'b7\'b9\'b5\'e5
\f1  
\f0 \'b0\'b9\'bc\'f6\'c0\'c7 \'bc\'b3\'c1\'a4\'c0\'ba \'b9\'ab\'be\'f9\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'cf\'bf\'a9 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'df\'b4\'c2\'c1\'f6\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'c4\'bf\'b3\'d8\'bc\'c7
\f1  
\f0 \'c7\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SpringFrameWork ORM 
\f0 \'b3\'bb\'ba\'ce\'b1\'b8\'c1\'b6
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}N+1 
\f0 \'b9\'ae\'c1\'a6\
\ls16\ilvl0
\f1 {\listtext	\uc0\u8226 	}fetchJoin\
{\listtext	\uc0\u8226 	}
\f0 \'c0\'da\'b9\'d9
\f1  persistence context
\f0 \'bf\'cd\'b4\'c2
\f1  
\f0 \'c1\'b6\'b1\'dd
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 equlas(), hashCode()
\f0 \'b0\'a1
\f1  
\f0 \'b9\'ab\'bd\'bc
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'ce\'c1\'f6?\
\'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5
\f1 ? Collection
\f0 \'bf\'a1
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'bc\'b1\'be\'f0 \'c7\'cf\'b4\'c2 \'b0\'cd + @ \

\f1 RDBMS
\f0 \'c0\'c7
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f0 \'c0\'db\'b5\'bf\'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'c2\'b0\'a1
\f1 .(HttpsSession)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	1.	}HttpSession.getAttribute(\'93user\'94)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  A
\f0 \'b0\'a1
\f1  
\f0 \'c1\'a2\'bc\'d3\'c7\'d8\'b5\'b5
\f1  \'93user\'94
\f0 \'b8\'a6
\f1  key
\f0 \'b7\'ce
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed
\f1 ,\
{\listtext	\uc0\u8259 	}
\f0 \'bb\'e7\'bf\'eb\'c0\'da B\'b0\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'b5\'b5 \'a1\'b0user\'a1\'b1\'b8\'a6 key\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\
\ls17\ilvl1
\f1 {\listtext	\uc0\u8259 	}
\f0 \'b0\'b0\'c0\'ba
\f1  key
\f0 \'b8\'a6
\f1  
\f0 \'be\'b2\'b4\'c2\'b5\'a5
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  A,B
\f0 \'b8\'a6
\f1  
\f0 \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad
\f1  
\f0 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3\'b1\'ee?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls17\ilvl2
\f1 \cf0 {\listtext	\uc0\u8259 	}
\f0 DB\'b0\'b0\'c0\'ba\'b0\'e6\'bf\'ec\'b4\'c2 Query \'c6\'c4\'b6\'f3\'b8\'de\'c5\'cd\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9\'bc\'ad \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c8\
\ls17\ilvl2
\f1 {\listtext	\uc0\u8259 	}
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'bc\'bc\'bc\'c7\'c0\'ba
\f1  user or user_name
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'ba\'b8\'b3\'bf
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Shell script [return] - \'b9\'ab\'c1\'df\'b4\'dc \'b9\'e8\'c6\'f7\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f1 \cf0 {\listtext	1.	}DevOps 
\f0 \'c1\'fa\'b9\'ae
\f1  \
{\listtext	2.	}
\f0 \'b9\'e8\'c6\'f7
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1
\f1 \cf0 {\listtext	\uc0\u8259 	}
\f0 \'bd\'a9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 function\'b5\'ee\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'db\'bc\'ba\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls18\ilvl2
\f1 \cf0 {\listtext	\uc0\u8259 	}
\f0 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  
\f0 \'bd\'a9
\f1  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 return \'b9\'ae\'c0\'ba \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 return\'b9\'ae\'b0\'fa \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 JPA N+1, fetchJoin 
\f0 \'c0\'cc\'b6\'f5
\f1 ? \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	1.	}N+1 
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'ae\'b7\'c1\'b8\'e9
\f1  fetchJoin
\f0 \'c0\'bb
\f1  
\f0 \'be\'b2\'b8\'e9
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .?\
{\listtext	2.	}
\f0 \'b8\'e9\'c1\'a2\'b0\'fc
\f1  : JPA
\f0 \'c0\'c7
\f1  1 : 
\f0 N \'b0\'fc\'b0\'e8\'c0\'cf \'b0\'e6\'bf\'ec \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 N+1 \'b9\'ab\'c1\'a6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4?\
\ls19\ilvl0
\f1 {\listtext	3.	}
\f0 \'b8\'e9\'c1\'a2\'c0\'da
\f1  : fetchJoin
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
{\listtext	4.	}
\f0 \'b8\'e9\'c1\'a2\'b0\'fc
\f1  : 
\f0 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f1  1:
\f0 N \'b0\'fc\'b0\'e8\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bd\'c7\'c1\'a6\'b7\'ce Join \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c7\'b3\'aa\'bf\'e4?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1
\f1 \cf0 {\listtext	\uc0\u8259 	}
\f0 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee
\f1 , 
\f0 \'ba\'ce\'b8\'f0\'c5\'d7\'c0\'cc\'ba\'ed 1\'b0\'c7, \'c0\'da\'bd\'c4\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc 10\'b0\'c7\'c0\'cc \'c0\'d6\'c0\'bb\'b6\'a7 Join \'c4\'f5\'b8\'ae\'b8\'a6 \'b3\'af\'b8\'ae\'b8\'e9 \'b8\'ee\'b0\'c7\'c0\'cc \'c1\'b6\'c8\'b8\'b5\'c7\'b3\'aa\'bf\'e4?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c3\'d6\'b1\'d9\'bf\'a1 \'c0\'d0\'be\'fa\'b4\'f8 \'b1\'e2\'bc\'fa\'c3\'a5 (\'c0\'ce\'bb\'f3\'b1\'ed\'c0\'ba)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 effective java \'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c1\'a1\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'ce\'bb\'f3 \'b1\'ed\'be\'fa\'b4\'c2\'c1\'f6 (\'c7\'f6\'be\'f7\'c0\'cc\'b6\'fb \'c1\'b6\'c0\'ce\'c7\'d8\'bc\'ad \'b8\'bb\'c7\'d8\'be\'df\'c7\'d4)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls20\ilvl1
\f1 \cf0 {\listtext	\uc0\u8259 	}Reference type
\f0 \'b0\'fa
\f1  Primitive type
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'b4\'c2
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1 ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'b1\'b8\'c7\'f6\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1  
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db \'c3\'bc\'c5\'a9\'c7\'d8\'bc\'ad \'bc\'bc\'bc\'c7, \'c4\'ed\'c5\'b0 \'a1\'a6\'b5\'ee\'b5\'ee \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1
\f1 \cf0 {\listtext	\uc0\u8259 	}
\f0 HTTP \'c7\'ec\'b4\'f5, Json Body \
\ls21\ilvl1
\f1 {\listtext	\uc0\u8259 	}
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1  
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bd\'e1\'bc\'ad \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'df\'b4\'c2\'b5\'a5 \'c4\'ed\'c5\'b0\'b8\'a6 \'b9\'de\'b4\'c2\'b5\'a5\'a1\'a6 \'c4\'ed\'c5\'b0\'b4\'c2 HTTP \'be\'ee\'b4\'c0 \'c6\'c4\'c6\'ae\'bf\'a1 \'c0\'d6\'be\'fa\'be\'ee\'bf\'e4?\
\ls21\ilvl1
\f1 {\listtext	\uc0\u8259 	}
\f0 \'c4\'ed\'c5\'b0\'b4\'c2
\f1  
\f0 \'c1\'a6\'c0\'cc\'bd\'bc \'b9\'d9\'b5\'f0\'bf\'a1 \'c0\'d6\'be\'fa\'be\'ee\'bf\'e4 - > X \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	1.	}
\f0 status code\
\ls22\ilvl0
\f1 {\listtext	2.	}try catch\
}